PATH_TO_GGML_MODEL="/path/to/ggml/model"

DIRECTORY_DOCUMENTS_TO_LOAD="./data/documents"
DIRECTORY_FOR_DOCUMENTS_JSON_CHUNKS="./data/chunked_data"

SAVING_EMBEDDINGS_FILE_NAME="default LLAMACPP Embeddings"
SAVING_EMBEDDINGS_DIRECTORY="./data/embeddings_data"

SAVING_VECTORSTORE_FILE_NAME="default LLAMACPP VectorStore"
SAVING_VECTORSTORE_DIRECTORY="./data/vectorstore_data"
